# CareerFit

./: .gitignore  README.md  docker-compose.yml
backend/: build.gradle
backend/src/main/java/com/careerfit/backend/: BackendApplication.java
backend/src/main/java/com/careerfit/backend/common/dto/: PageResponse.java
backend/src/main/java/com/careerfit/backend/common/exception/: AsyncExceptionHandler.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/careerfit/backend/common/jwt/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/com/careerfit/backend/common/response/: ApiResponse.java
backend/src/main/java/com/careerfit/backend/config/: AsyncConfig.java  SecurityConfig.java
backend/src/main/java/com/careerfit/backend/domain/admin/controller/: AdminCompanyController.java  AdminSyncController.java
backend/src/main/java/com/careerfit/backend/domain/admin/dto/: AdminCompanyUpdateRequest.java  (+2 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/mybatis/mapper/analysis/: AnalysisMapper.xml
backend/src/main/resources/mybatis/mapper/auth/: AuthMapper.xml
backend/src/main/resources/mybatis/mapper/bookmark/: BookmarkMapper.xml
backend/src/main/resources/mybatis/mapper/company/: CompanyMapper.xml  CompanySalaryMapper.xml
backend/src/main/resources/mybatis/mapper/coverletter/: CoverLetterMapper.xml  JobPostingQuestionMapper.xml
backend/src/main/resources/mybatis/mapper/dictionary/: DictionaryMapper.xml
backend/src/main/resources/mybatis/mapper/user/: UserMapper.xml
backend/src/test/java/com/careerfit/backend/: BackendApplicationTests.java
(+124 files in other folders)
